DiarioAcademico/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiarioAcademico.MainPage"
             NavigationPage.HasNavigationBar="false">

    <StackLayout VerticalOptions="CenterAndExpand" Padding="15">
        <Image Source="Icon.png"/>
        <Label Text="Registro" HorizontalTextAlignment="Center" TextColor="Black" Padding="20" FontSize="36"/>
        <Entry x:Name="txtNEmail" Placeholder="Email" />
        <Entry x:Name="txtNcontra" Placeholder="Contraseña" IsPassword="True" />
        <Entry x:Name="txtNUsuario" Placeholder="Usuario"/>
        <Entry x:Name="txtNNombre" Placeholder="Nombre"/>
        <Entry x:Name="txtNApellido" Placeholder="Apellido"/>
        <Entry x:Name="txtNEdad" Placeholder="Edad" Keyboard="Numeric"/>
        <Entry x:Name="txtNInstitucion" Placeholder="Institucion"/>
        <Button BorderWidth="1" 
        BorderColor="Black" 
        BackgroundColor="WhiteSmoke"
        BorderRadius="100"
        ImageSource="Register.png"
        FontSize="20"
        TextColor="Black" Text="Registrar" Clicked="btnRegistrar_Clicked" x:Name="btnRegistrar"/>
        <Button 
        BorderWidth="1" 
        BorderColor="Black" 
        BackgroundColor="WhiteSmoke"
        BorderRadius="20"
        ImageSource="Login.png"
        FontSize="20"
        TextColor="Black"  Text="Login" Clicked="btnIrLog_Clicked" x:Name="btnIrLog"/>
    </StackLayout>

</ContentPage>  
